{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProdMan;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APISettings": {
    "SecretKey": "This is super secret 087457584#/()#",
    "ValidIssuer": "http://localhost:16094",
    "ValidAudience": "http://localhost:16094"
  }
}
